.features {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 7.5em auto;
  max-width: 1110px;
  gap: 1.875em;
  row-gap: 6.5rem;

  &__item {
    font-family: "DM Sans", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 350px;
  }

  &__item--container {
    min-height: 4.5em;
    display: flex;
    align-items: center;
  }

  &__title {
    padding-top: 3em;
    padding-bottom: 1em;
  }

  &__body {
    opacity: 0.6;
    font-size: 0.938em;
  }
}


