/* FEATURES PAGE */

.features__hero {
  display: grid;
  grid-template-columns: 43% 57%;
  grid-template-rows: minmax(490px, auto);


  &--img-container {
    grid-column: 2/3;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    overflow: hidden;
    height: 490px;
  }

  &--image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  &--text-box {
    margin: 0 auto;
    width: 63%;
    max-width: 380px;
  }

  &--text {
    grid-column: 1/2;
    background: #000;
    color: #fff;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  &--title {
    @include base-font;
    @include hero__title;
  }

  &--body {
    @include hero__body;
    margin-top: 1.313rem;
  }
}

