/*Main Grid Layout*/
.main-grid {
  display: grid;
  grid-template-columns: 42.5% 15% 42.5%;
  grid-template-rows: minmax(650px, auto) minmax(600px, auto) minmax(
      600px,
      auto
    );
}

.main-grid__item:nth-child(1) {
  grid-column: 1/2;
}

.main-grid__item:nth-child(2) {
  grid-column: 2/4;
}

.main-grid__item:nth-child(3) {
  grid-column: 1/3;
}

.main-grid__item:nth-child(4) {
  grid-column: 3/4;
}

.main-grid__item:nth-child(5) {
  grid-column: 1/2;
}

.main-grid__item:nth-child(6) {
  grid-column: 2/4;
}

/*Main Grid Items Styling*/
.create-share {
  background-color: #000;
  color: #fff;
  @include base-font;
  display: flex;
  flex-direction: column;

  &__title {
    font-size: 2.5rem;
    @include uppercase-text;
    letter-spacing: 0.261rem;
    padding-bottom: 1.31rem;
  }

  &__body {
    font-size: 0.938rem;
    opacity: 0.6;
    padding-bottom: 3rem;
  }

  &__cta {
    display: flex;
    gap: 1rem;
  }

  &__cta:hover {
    text-decoration: underline;
    cursor: pointer;
  }

  &__cta-text {
    @include uppercase-cta;
  }

  &__container {
    max-width: 387px;
    padding: 10.75rem 0;
    margin: 0 auto;
  }

  &__img-container {
    // background: #000;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    overflow: hidden;
    height: 650px;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}

.beautiful-stories {
  background-color: #fff;
  color: #000;
  @include base-font;
  display: flex;
  flex-direction: column;

  &__title {
    font-size: 2.5rem;
    @include uppercase-text;
    letter-spacing: 0.261rem;
    padding-bottom: 1.31rem;
    padding-right: 4rem;
  }

  &__body {
    font-size: 0.938rem;
    opacity: 0.6;
    padding-bottom: 3rem;
  }

  &__cta {
    display: flex;
    gap: 1rem;
  }

  &__cta:hover {
    text-decoration: underline;
    cursor: pointer;
  }

  &__cta-text {
    @include uppercase-cta;
  }

  &__container {
    max-width: 387px;
    padding: 8.5rem 0;
    margin: 0 auto;
  }

  &__img-container {
    align-items: center;
    overflow: hidden;
    height: 600px;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}

.designed-everyone {
  background-color: #fff;
  color: #000;
  @include base-font;
  display: flex;
  flex-direction: column;

  &__title {
    font-size: 2.5rem;
    @include uppercase-text;
    letter-spacing: 0.261rem;
    padding-bottom: 1.31rem;
    padding-right: 4rem;
  }

  &__body {
    font-size: 0.938rem;
    opacity: 0.6;
    padding-bottom: 3rem;
  }

  &__cta {
    display: flex;
    gap: 1rem;
  }

  &__cta:hover {
    text-decoration: underline;
    cursor: pointer;
  }

  &__cta-text {
    @include uppercase-cta;
  }

  &__container {
    max-width: 387px;
    padding: 8.5rem 0;
    margin: 0 auto;
  }

  &__img-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    overflow: hidden;

    height: 600px;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}
